<!DOCTYPE html>
<html lang="en">
<head>
<title>ORI - Certificados</title>
<link rel="shortcut icon" href="images/logo/ori.png" type="image/x-icon">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Conference project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="styles/news.css">
<link rel="stylesheet" type="text/css" href="styles/news_responsive.css">
<link rel="stylesheet" type="text/css" href="styles/elements.css">
<link rel="stylesheet" type="text/css" href="styles/elements_responsive.css">
</head>
<body>

<div class="super_container">

	<!-- Menu -->
	<div class="menu trans_500">
		<div class="menu_content d-flex flex-column align-items-center justify-content-center text-center">
			<div class="menu_close_container"><div class="menu_close"></div></div>
			<div class="logo menu_logo">
				<a href="#">
					<div class="logo_container d-flex flex-row align-items-start justify-content-start">
						<div class="logo_image"><div><img src="images/logo/ori.png" alt=""></div></div>
						<div class="logo_content">
							<div class="logo_text logo_text_not_ie">Olimpíada Regional de Informática</div>
							<div class="logo_sub">2020</div>
						</div>
					</div>
				</a>
			</div>
			<ul>
				<li class="menu_item"><a href="index.html">Página Inicial</a></li>
				<li class="menu_item"><a href="organizacao.html">Organização</a></li>
				<li class="menu_item"><a href="#">Certificados</a></li>
				<!--li class="menu_item"><a href="#">Resultados</a></li>
				<li class="menu_item"><a href="#">Contato</a></li-->
			</ul>
		</div>
		<div class="menu_social">
			<div class="menu_social_title">Siga-nos em nossas Redes Sociaias</div>
			<ul>
				<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</div>
	
	<!-- Home -->

	<div class="home">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/news.jpg" data-speed="0.8"></div>

		<!-- Header -->

		<header class="header" id="header">
			<div>
				<div class="header_top">
					<div class="container">
						<div class="row">
							<div class="col">
								<div class="header_top_content d-flex flex-row align-items-center justify-content-start">
									<div>
										<a href="#">
											<div class="logo_container d-flex flex-row align-items-start justify-content-start">
												<div class="logo_image"><div><img src="images/logo/ori.png" alt=""></div></div>
												<div class="logo_content">
													<div id="logo_text" class="logo_text logo_text_not_ie">Olimpíada Regional de Informática</div>
													<div class="logo_sub">2020</div>
												</div>
											</div>
										</a>	
									</div>
									<div class="header_social ml-auto">
										<ul>
											<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										</ul>
									</div>
									<div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="header_nav" id="header_nav_pin">
					<div class="header_nav_inner">
						<div class="header_nav_container">
							<div class="container">
								<div class="row">
									<div class="col">
										<div class="header_nav_content d-flex flex-row align-items-center justify-content-start">
											<nav class="main_nav">
												<ul>
													<li><a href="index.html">Página Inicial</a></li>
													<li><a href="organizacao.html">Organização</a></li>
													<li><a href="certificados.html">Certificados</a></li>
													<!--li><a href="events.html">Resultados</a></li>
													<li><a href="contact.html">Contato</a></li-->
												</ul>
											</nav>
											<div class="header_extra ml-auto">
												<div class="button header_button"><a href="https://boca.laced.com.br/">BOCA - LOGIN</a></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="search_container">
							<div class="container">
								<div class="row">
									<div class="col">
										<div class="search_content d-flex flex-row align-items-center justify-content-end">
											<form action="#" id="search_container_form" class="search_container_form">
												<input type="text" class="search_container_input" placeholder="Search" required="required">
												<button class="search_container_button"><i class="fa fa-search" aria-hidden="true"></i></button>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>	
			</div>
		</header>

		<div class="home_content_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="home_content d-flex flex-row align-items-end justify-content-start">
							<div class="current_page">Certificados</div>
							<div class="breadcrumbs ml-auto">
								<ul>
									<li><a href="index.html">Página Inicial</a></li>
									<li>Certificados</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- News -->

	<div class="news">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="col-lg-12">
						<div class="tabs">
							<div class="tabs_container">
								<h2 align="center">Certificados 2019</h2>
								<div class="tabs d-flex flex-row align-items-center justify-content-start">
									<div class="tab">Avançado Júnior</div>
									<div class="tab">Avançado Sênior</div>
									<div class="tab">Programação</div>
								</div>
							</div>
								<!--Avançado Júnior-->
								<div class="tab_panels">
									<div class="tab_panel">
										<div class="tab_panel_content">
											<div class="row">
												<div class="col-lg-12">
													<div class="tab_text">
														<table class="table table-striped">
															<thead>
																<tr font-color="#00000" align="center">
																	<th scope="col">#</th>
																	<th scope="col">Nome Completo</th>
																	<th scope="col">Certificado</th>
																</tr>
															</thead>
															<tbody font-color="#00000" align="center">
																<tr>
																	<th scope="row">1</th>
																	<td>João Rafael de Souza Nogueira Rodrigues</td>
																	<td><a href="certificados/2019/avancjr/João_Rafael_de_Souza_Nogueira_Rodrigues.pdf"><button type="button" class="btn btn-success btn-sm">Clique Aqui!</button></a></td>
																</tr>
																<tr>
																	<th scope="row">1</th>
																	<td>Ádisson Matheus Paiva Ribeiro Téjo</td>
																	<td><a href="certificados/2019/avancjr/Ádisson_Matheus_Paiva_Ribeiro_Téjo.pdf"><button type="button" class="btn btn-success btn-sm">Clique Aqui!</button></a></td>
																</tr>
																<tr>
																	<th scope="row">1</th>
																	<td>Petrus Pierre Ormesino Bento</td>
																	<td><a href="certificados/2019/avancjr/Petrus_Pierre_Ormesino_Bento.pdf"><button type="button" class="btn btn-success btn-sm">Clique Aqui!</button></a></td>
																</tr>
																<tr>
																	<th scope="row">2</th>
																	<td>Rennan Rocha de Freitas</td>
																	<td><a href="certificados/2019/avancjr/Rennan_Rocha_de_Freitas.pdf"><button type="button" class="btn btn-success btn-sm">Clique Aqui!</button></a></td>
																</tr>
																<tr>
																	<th scope="row">2</th>
																	<td>Raphael de Paula Fonseca</td>
																	<td><a href="certificados/2019/avancjr/Raphael_de_Paula_Fonseca.pdf"><button type="button" class="btn btn-success btn-sm">Clique Aqui!</button></a></td>
																</tr>
																<tr>
																	<th scope="row">2</th>
																	<td>Lucas Brenner Herculano e Albuquerque</td>
																	<td><a href="certificados/2019/avancjr/Lucas_Brenner_Herculano_e_Albuquerque.pdf"><button type="button" class="btn btn-success btn-sm">Clique Aqui!</button></a></td>
																</tr>
																<tr>
																	<th scope="row">3</th>
																	<td>Rafael Chaves</td>
																	<td><a href="certificados/2019/avancjr/Rafael_Chaves.pdf"><button type="button" class="btn btn-success btn-sm">Clique Aqui!</button></a></td>
																</tr>
																<tr>
																	<th scope="row">3</th>
																	<td>Julia Davet</td>
																	<td><a href="certificados/2019/avancjr/Julia_Davet.pdf"><button type="button" class="btn btn-success btn-sm">Clique Aqui!</button></a></td>
																</tr>
																<tr>
																	<th scope="row">3</th>
																	<td>Jorge Ricardo</td>
																	<td><a href="certificados/2019/avancjr/Jorge_Ricardo.pdf"><button type="button" class="btn btn-success btn-sm">Clique Aqui!</button></a></td>
																</tr>
																<tr>
																	<th scope="row">4</th>
																	<td>João Paulo Dantas</td>
																	<td><a href="certificados/2019/avancjr/João_Paulo_Dantas.pdf"><button type="button" class="btn btn-success btn-sm">Clique Aqui!</button></a></td>
																</tr>
																<tr>
																	<th scope="row">4</th>
																	<td>Lucian Júlio</td>
																	<td><a href="certificados/2019/avancjr/Lucian_Júlio.pdf"><button type="button" class="btn btn-success btn-sm">Clique Aqui!</button></a></td>
																</tr>
																<tr>
																	<th scope="row">4</th>
																	<td>Eniedson Fabiano</td>
																	<td><a href="certificados/2019/avancjr/Eniedson_Fabiano.pdf"><button type="button" class="btn btn-success btn-sm">Clique Aqui!</button></a></td>
																</tr>
																<tr>
																	<th scope="row">5</th>
																	<td>Douglas Alves de Sousa</td>
																	<td><a href="certificados/2019/avancjr/Douglas_Alves_de_Sousa.pdf"><button type="button" class="btn btn-success btn-sm">Clique Aqui!</button></a></td>
																</tr>
																<tr>
																	<th scope="row">5</th>
																	<td>Samira Kaline Silva Melo</td>
																	<td><a href="certificados/2019/avancjr/Samira_Kaline_Silva_Melo.pdf"><button type="button" class="btn btn-success btn-sm">Clique Aqui!</button></a></td>
																</tr>
																<tr>
																	<th scope="row">5</th>
																	<td>Pedro Henrique Gomes dos Santos</td>
																	<td><a href="certificados/2019/avancjr/Pedro_Henrique_Gomes_dos_Santos.pdf"><button type="button" class="btn btn-success btn-sm">Clique Aqui!</button></a></td>
																</tr>
																<tr>
																	<th scope="row">6</th>
																	<td>Alisson Lucas da Silva Nunes</td>
																	<td><a href="certificados/2019/avancjr/Alisson_Lucas_da_Silva_Nunes.pdf"><button type="button" class="btn btn-success btn-sm">Clique Aqui!</button></a></td>
																</tr>
																<tr>
																	<th scope="row">6</th>
																	<td>João Vitor Silva Luciano</td>
																	<td><a href="certificados/2019/avancjr/João_Vitor_Silva_Luciano.pdf"><button type="button" class="btn btn-success btn-sm">Clique Aqui!</button></a></td>
																</tr>
																<tr>
																	<th scope="row">6</th>
																	<td>Irlla Martins Barbosa da Silva</td>
																	<td><a href="certificados/2019/avancjr/Irlla_Martins_Barbosa_da_Silva.pdf"><button type="button" class="btn btn-success btn-sm">Clique Aqui!</button></a></td>
																</tr>
																<tr>
																	<th scope="row">7</th>
																	<td>Arthur Maurício Thomaz Soares</td>
																	<td><a href="certificados/2019/avancjr/Arthur_Maurício_Thomaz_Soares.pdf"><button type="button" class="btn btn-success btn-sm">Clique Aqui!</button></a></td>
																</tr>
																<tr>
																	<th scope="row">7</th>
																	<td>Hugo Paulino Barbosa</td>
																	<td><a href="certificados/2019/avancjr/Hugo_Paulino_Barbosa.pdf"><button type="button" class="btn btn-success btn-sm">Clique Aqui!</button></a></td>
																</tr>
																<tr>
																	<th scope="row">7</th>
																	<td>Jonatas Duarte</td>
																	<td><a href="certificados/2019/avancjr/Jonatas_Duarte.pdf"><button type="button" class="btn btn-success btn-sm">Clique Aqui!</button></a></td>
																</tr>
																<tr>
																	<th scope="row">8</th>
																	<td>Cristovão Pessoa Cândido Neto</td>
																	<td><a href="certificados/2019/avancjr/Cristovão_Pessoa_Cândido_Neto.pdf"><button type="button" class="btn btn-success btn-sm">Clique Aqui!</button></a></td>
																</tr>
																<tr>
																	<th scope="row">8</th>
																	<td>Ismael Raimundo da Silva Neto</td>
																	<td><a href="certificados/2019/avancjr/Ismael_Raimundo_da_Silva_Neto.pdf"><button type="button" class="btn btn-success btn-sm">Clique Aqui!</button></a></td>
																</tr>
																<tr>
																	<th scope="row">8</th>
																	<td>Emanuel Evandro Cyrino Eleuterio</td>
																	<td><a href="certificados/2019/avancjr/Emanuel_Evandro_Cyrino_Eleuterio.pdf"><button type="button" class="btn btn-success btn-sm">Clique Aqui!</button></a></td>
																</tr>
																<tr>
																	<th scope="row">9</th>
																	<td>Rafael Domingos da Silva</td>
																	<td><a href="certificados/2019/avancjr/Rafael_Domingos_da_Silva.pdf"><button type="button" class="btn btn-success btn-sm">Clique Aqui!</button></a></td>
																</tr>
																<tr>
																	<th scope="row">9</th>
																	<td>Leonardo Matheus Freitas Coutinho</td>
																	<td><a href="certificados/2019/avancjr/Leonardo_Matheus_Freitas_Coutinho.pdf"><button type="button" class="btn btn-success btn-sm">Clique Aqui!</button></a></td>
																</tr>
																<tr>
																	<th scope="row">9</th>
																	<td>Luiz Gonzaga</td>
																	<td><a href="certificados/2019/avancjr/Luiz_Gonzaga.pdf"><button type="button" class="btn btn-success btn-sm">Clique Aqui!</button></a></td>
																</tr>
																<tr>
																	<th scope="row">10</th>
																	<td>Artur Tin Lun Dai Lima</td>
																	<td><a href="certificados/2019/avancjr/Artur_Tin_Lun_Dai_Lima.pdf"><button type="button" class="btn btn-success btn-sm">Clique Aqui!</button></a></td>
																</tr>
																<tr>
																	<th scope="row">10</th>
																	<td>Filipe Ya Hu Dai Lima</td>
																	<td><a href="certificados/2019/avancjr/Filipe_Ya_Hu_Dai_Lima.pdf"><button type="button" class="btn btn-success btn-sm">Clique Aqui!</button></a></td>
																</tr>
																<tr>
																	<th scope="row">10</th>
																	<td>Igor Formiga Ramos</td>
																	<td><a href="certificados/2019/avancjr/Igor_Formiga_Ramos.pdf"><button type="button" class="btn btn-success btn-sm">Clique Aqui!</button></a></td>
																</tr>
																<tr>
																	<th scope="row">11</th>
																	<td>Raquel Patrício Moraes</td>
																	<td><a href="certificados/2019/avancjr/Raquel_Patrício_Moraes.pdf"><button type="button" class="btn btn-success btn-sm">Clique Aqui!</button></a></td>
																</tr>
																<tr>
																	<th scope="row">11</th>
																	<td>Paulo Eduardo de Lima</td>
																	<td><a href="certificados/2019/avancjr/Paulo_Eduardo_de_Lima.pdf"><button type="button" class="btn btn-success btn-sm">Clique Aqui!</button></a></td>
																</tr>
																<tr>
																	<th scope="row">11</th>
																	<td>Yuri Monteiro Pinheiro</td>
																	<td><a href="certificados/2019/avancjr/Yuri_Monteiro_Pinheiro.pdf"><button type="button" class="btn btn-success btn-sm">Clique Aqui!</button></a></td>
																</tr>
																<tr>
																	<th scope="row">12</th>
																	<td>Felipe Henrique Tomaz da Silva</td>
																	<td><a href="certificados/2019/avancjr/Felipe_Henrique_Tomaz_da_Silva.pdf"><button type="button" class="btn btn-success btn-sm">Clique Aqui!</button></a></td>
																</tr>
																<tr>
																	<th scope="row">12</th>
																	<td>Caio Silvestre Alexandre Lira</td>
																	<td><a href="certificados/2019/avancjr/Caio_Silvestre_Alexandre_Lira.pdf"><button type="button" class="btn btn-success btn-sm">Clique Aqui!</button></a></td>
																</tr>
																<tr>
																	<th scope="row">12</th>
																	<td>Brenno Guedes Eleutério</td>
																	<td><a href="certificados/2019/avancjr/Brenno_Guedes_Eleutério.pdf"><button type="button" class="btn btn-success btn-sm">Clique Aqui!</button></a></td>
																</tr>
																<tr>
																	<th scope="row">13</th>
																	<td>Patrícia Santos Cunha</td>
																	<td><a href="certificados/2019/avancjr/Patrícia_Santos_Cunha.pdf"><button type="button" class="btn btn-success btn-sm">Clique Aqui!</button></a></td>
																</tr>
																<tr>
																	<th scope="row">13</th>
																	<td>Ana Beatriz Cavalcanti Marinho</td>
																	<td><a href="certificados/2019/avancjr/Ana_Beatriz_Cavalcanti_Marinho.pdf"><button type="button" class="btn btn-success btn-sm">Clique Aqui!</button></a></td>
																</tr>
																<tr>
																	<th scope="row">13</th>
																	<td>Maria Eduarda Pereira de Souza Melo</td>
																	<td><a href="certificados/2019/avancjr/Maria_Eduarda_Pereira_de_Souza_Melo.pdf type="button" class="btn btn-success btn-sm">Clique Aqui!</button></a></td>
																</tr>
																<tr>
																	<th scope="row">14</th>
																	<td>Suelen Samara da Silva Félix</td>
																	<td><a href="certificados/2019/avancjr/Suelen_Samara_da_Silva_Félix.pdf"><button type="button" class="btn btn-success btn-sm">Clique Aqui!</button></a></td>
																</tr>
																<tr>
																	<th scope="row">14</th>
																	<td>João Marcos Amorim de Almeida</td>
																	<td><a href="certificados/2019/avancjr/João_Marcos_Amorim_de_Almeida.pdf"><button type="button" class="btn btn-success btn-sm">Clique Aqui!</button></a></td>
																</tr>
															</tbody>
														</table>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<!--Avançado Sênior-->
								<div class="tab_panels">
										<div class="tab_panel">
											<div class="tab_panel_content">
												<div class="row">
													<div class="col-lg-12">
														<div class="tab_text">
															<table class="table table-striped">
																<thead>
																	<tr font-color="#00000" align="center">
																		<th scope="col">#</th>
																		<th scope="col">Nome Completo</th>
																		<th scope="col">Certificado</th>
																	</tr>
																</thead>
																<tbody font-color="#00000" align="center">
																	<tr>
																		<th scope="row">1</th>
																		<td>Calebe Oliveira de Figueirêdo</td>
																		<td><a href="certificados/2019/avancsr/Calebe_Oliveira_de_Figueirêdo.pdf"><button type="button" class="btn btn-success btn-sm">Clique Aqui!</button></a></td>
																	</tr>
																	<tr>
																		<th scope="row">1</th>
																		<td>Mateus de Lima Melo </td>
																		<td><a href="certificados/2019/avancsr/Mateus_de_Lima_Melo.pdf"><button type="button" class="btn btn-success btn-sm">Clique Aqui!</button></a></td>
																	</tr>
																	<tr>
																		<th scope="row">1</th>
																		<td>Kerven Maciel Monteiro de Albuquerque</td>
																		<td><a href="certificados/2019/avancsr/Kerven_Maciel_Monteiro_de_Albuquerque.pdf"><button type="button" class="btn btn-success btn-sm">Clique Aqui!</button></a></td>
																	</tr>
																	<tr>
																		<th scope="row">2</th>
																		<td>João Marcos Lima Medeiros</td>
																		<td><a href="certificados/2019/avancsr/João_Marcos_Lima_Medeiros.pdf"><button type="button" class="btn btn-success btn-sm">Clique Aqui!</button></a></td>
																	</tr>
																	<tr>
																		<th scope="row">2</th>
																		<td>Daniel de Matos Figueredo</td>
																		<td><a href="certificados/2019/avancsr/Daniel_de_Matos_Figueredo.pdf"><button type="button" class="btn btn-success btn-sm">Clique Aqui!</button></a></td>
																	</tr>
																	<tr>
																		<th scope="row">2</th>
																		<td>Gaspar Soares de Alencar</td>
																		<td><a href="certificados/2019/avancsr/Gaspar_Soares_de_Alencar.pdf"><button type="button" class="btn btn-success btn-sm">Clique Aqui!</button></a></td>
																	</tr>
																	<tr>
																		<th scope="row">3</th>
																		<td>Daniel Bezerra Galvão Mitre</td>
																		<td><a href="certificados/2019/avancsr/Daniel_Bezerra_Galvão_Mitre.pdf"><button type="button" class="btn btn-success btn-sm">Clique Aqui!</button></a></td>
																	</tr>
																	<tr>
																		<th scope="row">3</th>
																		<td>Paulo José Bastos Leitão</td>
																		<td><a href="certificados/2019/avancsr/Paulo_José_Bastos_Leitão.pdf"><button type="button" class="btn btn-success btn-sm">Clique Aqui!</button></a></td>
																	</tr>
																	<tr>
																		<th scope="row">3</th>
																		<td>Anderson Kleber Dantas </td>
																		<td><a href="certificados/2019/avancsr/Anderson_Kleber_Dantas.pdf"><button type="button" class="btn btn-success btn-sm">Clique Aqui!</button></a></td>
																	</tr>
																	<tr>
																		<th scope="row">4</th>
																		<td>Larissa Gomes Marinho</td>
																		<td><a href="certificados/2019/avancsr/Larissa_Gomes_Marinho.pdf"><button type="button" class="btn btn-success btn-sm">Clique Aqui!</button></a></td>
																	</tr>
																	<tr>
																		<th scope="row">4</th>
																		<td>Fernando Máximo Alves</td>
																		<td><a href="certificados/2019/avancsr/Fernando_Máximo_Alves.pdf"><button type="button" class="btn btn-success btn-sm">Clique Aqui!</button></a></td>
																	</tr>
																	<tr>
																		<th scope="row">4</th>
																		<td>Victor José de Sousa Koehler</td>
																		<td><a href="certificados/2019/avancsr/Victor_José_de_Sousa_Koehler.pdf"><button type="button" class="btn btn-success btn-sm">Clique Aqui!</button></a></td>
																	</tr>
																	<tr>
																		<th scope="row">5</th>
																		<td>José Renan Silva Luciano</td>
																		<td><a href="certificados/2019/avancsr/José_Renan_Silva_Luciano.pdf"><button type="button" class="btn btn-success btn-sm">Clique Aqui!</button></a></td>
																	</tr>
																	<tr>
																		<th scope="row">5</th>
																		<td>José Robson da Silva Araujo Junior</td>
																		<td><a href="certificados/2019/avancsr/José_Robson_da_Silva_Araujo_Junior.pdf"><button type="button" class="btn btn-success btn-sm">Clique Aqui!</button></a></td>
																	</tr>
																	<tr>
																		<th scope="row">5</th>
																		<td>Júlio Barreto Guedes da Costa</td>
																		<td><a href="certificados/2019/avancsr/Júlio_Barreto_Guedes_da_Costa.pdf"><button type="button" class="btn btn-success btn-sm">Clique Aqui!</button></a></td>
																	</tr>
																	<tr>
																		<th scope="row">6</th>
																		<td>Daniel Carlos Alves de Melo</td>
																		<td><a href="certificados/2019/avancsr/Daniel_Carlos_Alves_de_Melo.pdf"><button type="button" class="btn btn-success btn-sm">Clique Aqui!</button></a></td>
																	</tr>
																	<tr>
																		<th scope="row">6</th>
																		<td>Francisco Igor de Lima Mendes</td>
																		<td><a href="certificados/2019/avancsr/Francisco_Igor_de_Lima_Mendes.pdf"><button type="button" class="btn btn-success btn-sm">Clique Aqui!</button></a></td>
																	</tr>
																	<tr>
																		<th scope="row">6</th>
																		<td>Rodrigo Estrela de Sousa</td>
																		<td><a href="certificados/2019/avancsr/Rodrigo_Estrela_de_Sousa.pdf"><button type="button" class="btn btn-success btn-sm">Clique Aqui!</button></a></td>
																	</tr>
																	<tr>
																		<th scope="row">7</th>
																		<td>Victor Herbert Ferreira de Sousa</td>
																		<td><a href="certificados/2019/avancsr/Victor_Herbert_Ferreira_de_Sousa.pdf"><button type="button" class="btn btn-success btn-sm">Clique Aqui!</button></a></td>
																	</tr>
																	<tr>
																		<th scope="row">8</th>
																		<td>Matheus Oliveira Pereira</td>
																		<td><a href="certificados/2019/avancsr/Matheus_Oliveira_Pereira.pdf"><button type="button" class="btn btn-success btn-sm">Clique Aqui!</button></a></td>
																	</tr>
																	<tr>
																		<th scope="row">8</th>
																		<td>Gabriel Alves Tavares</td>
																		<td><a href="certificados/2019/avancsr/Gabriel_Alves_Tavares.pdf"><button type="button" class="btn btn-success btn-sm">Clique Aqui!</button></a></td>
																	</tr>
																	<tr>
																		<th scope="row">8</th>
																		<td>Gabriel Felipe Cardoso Gomes</td>
																		<td><a href="certificados/2019/avancsr/Gabriel_Felipe_Cardoso_Gomes.pdf"><button type="button" class="btn btn-success btn-sm">Clique Aqui!</button></a></td>
																	</tr>
																	<tr>
																		<th scope="row">9</th>
																		<td>Eliseu Felipe</td>
																		<td><a href="certificados/2019/avancsr/Eliseu_Felipe.pdf"><button type="button" class="btn btn-success btn-sm">Clique Aqui!</button></a></td>
																	</tr>
																	<tr>
																		<th scope="row">9</th>
																		<td>Matheus Cesar</td>
																		<td><a href="certificados/2019/avancsr/Matheus_Cesar.pdf"><button type="button" class="btn btn-success btn-sm">Clique Aqui!</button></a></td>
																	</tr>
																	<tr>
																		<th scope="row">9</th>
																		<td>Luís Gustavo</td>
																		<td><a href="certificados/2019/avancsr/Luís_Gustavo.pdf"><button type="button" class="btn btn-success btn-sm">Clique Aqui!</button></a></td>
																	</tr>
																</tbody>
															</table>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>

									<!--Programação-->
									<div class="tab_panels">
											<div class="tab_panel">
												<div class="tab_panel_content">
													<div class="row">
														<div class="col-lg-12">
															<div class="tab_text">
																<table class="table table-striped">
																	<thead>
																		<tr font-color="#00000" align="center">
																			<th scope="col">#</th>
																			<th scope="col">Nome Completo</th>
																			<th scope="col">Certificado</th>
																		</tr>
																	</thead>
																	<tbody font-color="#00000" align="center">
																		<tr>
																			<th scope="row">1</th>
																			<td>Ádisson Matheus Paiva Ribeiro Téjo</td>
																			<td><a href="certificados/2019/programacao/Ádisson_Matheus_Paiva_Ribeiro_Téjo.pdf"><button type="button" class="btn btn-success btn-sm">Clique Aqui!</button></a></td>
																		</tr>
																		<tr>
																			<th scope="row">2</th>
																			<td>João Rafael de Souza Nogueira Rodrigues</td>
																			<td><a href="certificados/2019/programacao/João_Rafael_de_Souza_Nogueira_Rodrigues.pdf"><button type="button" class="btn btn-success btn-sm">Clique Aqui!</button></a></td>
																		</tr>
																		<tr>
																			<th scope="row">3</th>
																			<td>Petrus Pierre Ormesino Bento</td>
																			<td><a href="certificados/2019/programacao/Petrus_Pierre_Ormesino_Bento.pdf"><button type="button" class="btn btn-success btn-sm">Clique Aqui!</button></a></td>
																		</tr>
																		<tr>
																			<th scope="row">4</th>
																			<td>Pablo Deyvid de Paiva</td>
																			<td><a href="certificados/2019/programacao/Pablo_Deyvid_de_Paiva.pdf"><button type="button" class="btn btn-success btn-sm">Clique Aqui!</button></a></td>
																		</tr>
																		<tr>
																			<th scope="row">5</th>
																			<td>Yuri Monteiro Pinheiro</td>
																			<td><a href="certificados/2019/programacao/Yuri_Monteiro_Pinheiro.pdf"><button type="button" class="btn btn-success btn-sm">Clique Aqui!</button></a></td>
																		</tr>
																		<tr>
																			<th scope="row">6</th>
																			<td>Emanuel Evandro Cyrino Eleuterio</td>
																			<td><a href="certificados/2019/programacao/Emanuel_Evandro_Cyrino_Eleuterio.pdf"><button type="button" class="btn btn-success btn-sm">Clique Aqui!</button></a></td>
																		</tr>
																		<tr>
																			<th scope="row">7</th>
																			<td>Mesaque Batista de Oliveira</td>
																			<td><a href="certificados/2019/programacao/Mesaque_Batista_de_Oliveira.pdf"><button type="button" class="btn btn-success btn-sm">Clique Aqui!</button></a></td>
																		</tr>
																		<tr>
																			<th scope="row">8</th>
																			<td>Felipe Caridade</td>
																			<td><a href="certificados/2019/programacao/Felipe_Caridade.pdf"><button type="button" class="btn btn-success btn-sm">Clique Aqui!</button></a></td>
																		</tr>
																		<tr>
																			<th scope="row">9</th>
																			<td>Rafael Domingos da Silva</td>
																			<td><a href="certificados/2019/programacao/Rafael_Domingos_da_Silva.pdf"><button type="button" class="btn btn-success btn-sm">Clique Aqui!</button></a></td>
																		</tr>
																	</tbody>
																</table>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
								

							</div>
						</div>
					</div>
				</div>

			</div>
	</div>
	</div>

	<!-- Footer -->

	<footer class="footer">
			<div class="footer_content">
				<div class="container">
					<div class="row">
						
						<!-- Footer Column -->
						<div class="col-lg-12 footer_col">
							<div class="footer_about">
								<div>
									<a href="#">
										<div class="logo_container d-flex flex-row align-items-start justify-content-start">
											<div class="logo_image"><div><img src="images/logo/ori.png" alt=""></div></div>
											<div class="logo_content">
												<div id="logo_text" class="logo_text logo_text_not_ie">Olimpíada Regional de Informática</div>
												<div class="logo_sub">2020</div>
												<!--div class="logo_sub">August 25, 2018 - Miami Marina Bay</div-->
											</div>
										</div>
									</a>	
								</div>
								<div class="footer_about_text">
									<p>Rua: Professor Carlos Leonardo Arcoverde, S/N, PB 057, Km 02 <br>
										Guarabira, PB, Brasil <br>
										CEP: 58200-000 <br>
										Complemento: Coordenação do Curso Técnico em Informática.
									</p> <br>
									<i style="font-size:24px" class="fa">&#xf0e0; ori@ifpb.edu.br</i>
								</div>
							</div>
						</div>
	
					</div>
				</div>
			</div>
			<div class="footer_extra">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="footer_extra_content d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-lg-start justify-content-center">
								<div class="footer_social">
									<div class="footer_social_title">Siga-nos em nossas Redes Sociais</div>
									<ul class="footer_social_list">
										<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									</ul>
								</div>
								<div class="footer_extra_right ml-lg-auto text-lg-right">
									<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
	Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Developer by <a href="https://emanuel-gomes.github.io" target="_blank">Emanuel Gomes</a>
	<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/news.js"></script>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/progressbar/progressbar.min.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/jquery-circle-progress-1.2.2/circle-progress.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/elements.js"></script>
</body>
</html>